<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="融入团队," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="融入团队
上一篇说到作为一个职场新人（特别是刚从象牙塔里出来的大学生），因为几乎没有什么社会经验，难免会遇到许多困惑。我想最大的不适应可能是突然从「与某个人交往」变成了「与一群人交往」，所以究竟如何才能「以正确的姿势」融入到一个团队中去呢？

作为一个已经快实习两个月，但却依然觉得没有完全融入到团队中的人，我仅有一些零碎又可能可笑的想法，希望有一点儿参考价值。
团队的价值观和文化可以先体会一下所在">
<meta property="og:type" content="article">
<meta property="og:title" content="我的实习之路（四）">
<meta property="og:url" content="http://yoursite.com/2016/08/22/我的实习之路（四）/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="融入团队
上一篇说到作为一个职场新人（特别是刚从象牙塔里出来的大学生），因为几乎没有什么社会经验，难免会遇到许多困惑。我想最大的不适应可能是突然从「与某个人交往」变成了「与一群人交往」，所以究竟如何才能「以正确的姿势」融入到一个团队中去呢？

作为一个已经快实习两个月，但却依然觉得没有完全融入到团队中的人，我仅有一些零碎又可能可笑的想法，希望有一点儿参考价值。
团队的价值观和文化可以先体会一下所在">
<meta property="og:updated_time" content="2016-08-21T17:14:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的实习之路（四）">
<meta name="twitter:description" content="融入团队
上一篇说到作为一个职场新人（特别是刚从象牙塔里出来的大学生），因为几乎没有什么社会经验，难免会遇到许多困惑。我想最大的不适应可能是突然从「与某个人交往」变成了「与一群人交往」，所以究竟如何才能「以正确的姿势」融入到一个团队中去呢？

作为一个已经快实习两个月，但却依然觉得没有完全融入到团队中的人，我仅有一些零碎又可能可笑的想法，希望有一点儿参考价值。
团队的价值观和文化可以先体会一下所在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/22/我的实习之路（四）/"/>


  <title> 我的实习之路（四） | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的实习之路（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T01:11:13+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/22/我的实习之路（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/我的实习之路（四）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/22/我的实习之路（四）/" class="leancloud_visitors" data-flag-title="我的实习之路（四）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="融入团队"><a href="#融入团队" class="headerlink" title="融入团队"></a>融入团队</h3><blockquote>
<p>上一篇说到作为一个职场新人（特别是刚从象牙塔里出来的大学生），因为几乎没有什么社会经验，难免会遇到许多困惑。我想最大的不适应可能是突然从「与某个人交往」变成了「与一群人交往」，所以究竟如何才能「以正确的姿势」融入到一个团队中去呢？</p>
</blockquote>
<p>作为一个已经快实习两个月，但却依然觉得没有完全融入到团队中的人，我仅有一些零碎又可能可笑的想法，希望有一点儿参考价值。</p>
<h4 id="团队的价值观和文化"><a href="#团队的价值观和文化" class="headerlink" title="团队的价值观和文化"></a>团队的价值观和文化</h4><p>可以先体会一下所在团队或者公司的价值观和文化。如果发现团队的三观与你或者你所期望的大相径庭，甚至完全相反，那就没什么好说的了，趁早走人~而且也只有在「团队的氛围能够符合你的预期」这个大前提下，你才有动力让自己融入到团队中去。</p>
<p>那么“价值观”、“文化”、“三观”等这些名词指的到底是什么呢？（具体意思可以维基百科）我认为是一个行为处事的标准，当为一道没有答案的选择题做出一个选择时，往往就是这些内在的东西在起着巨大的作用。</p>
<p>我个人比较向往的几个公司的内核：谷歌的“不作恶”、锤子科技的“天生骄傲”、网易的“有态度”。</p>
<blockquote>
<p>有时候其实你是对的，但是因为周围错的人太多，你因此产生了自我怀疑，甚至最终为了迎合环境，变成了错的人。（怎么判断自己对错与否呢？多看些好书就知道了O(∩_∩)O~~）</p>
</blockquote>
<h4 id="团队负责人的态度"><a href="#团队负责人的态度" class="headerlink" title="团队负责人的态度"></a>团队负责人的态度</h4><p>其次应该关注的就是团队负责人（或者说你的“导师”）的态度了。如果你很不幸地碰到了一个三观不正的“导师”，那就没什么好说的了，第二天就走人~如果整个公司，以及你所在团队，以及你的“导师”的三观都在你的接受范围之内，那你就要开始尝试自己做一些调整去融入这个团队了。</p>
<p>当然在这个过程中其实你的“导师”起着很重要的作用。如果你的导师虽然品行挺好，但是对你不作为，不主动帮助你去融入团队的话，这个过程还是会有点儿艰辛的，特别是对于那些不善于交际的人来说（譬如说我(⊙﹏⊙)）。如果你人品爆表，碰到一位良师，其实你要做的就是积极主动配合他（俗称“抱大腿”）就好了~</p>
<p>我结合自己的经历总结了几点”好导师“的品质，望我日后自己有一天能够带团队的时候能够谨记，而不是像鲁迅先生说的健忘的人一般，忘了自己曾经吃过的苦，甚至还把这种苦让别人再尝受一遍。（这当然不是原话,但却是原意，变成了自己曾经所厌恶的人，本质可能是因为健忘。）</p>
<ol>
<li>自己做团队建设的时候，首先解决称呼问题，这样不至于有太多的官僚气息也不会让新人困惑。</li>
<li>尽量解答新人各方面的问题，能让他畅所欲言（当然是先经过他自己观察思考的，而不是无脑问题）。</li>
<li>如果新人第一次聚会，一定不要让他尴尬得无所适从，主动介绍他，让他快速融入团队。</li>
<li>解决新人的培养模式问题，先探测底细，然后合理安排任务和进度，而不是不管他是谁，不管他的能力如何，都特么的从头来一遍，浪费大家的时间。</li>
</ol>
<h4 id="作为新人需要尝试的事情"><a href="#作为新人需要尝试的事情" class="headerlink" title="作为新人需要尝试的事情"></a>作为新人需要尝试的事情</h4><p>以前是觉得谁看的顺眼就慢慢成为好朋友，觉得谁看不顺眼不搭理就是了，可是这一套在社会中可能行不通。</p>
<p>突然想起《黑客与画家》中有这样一段话：</p>
<blockquote>
<p>许多人20岁出头时感到非常困惑和压抑。大学生活很有趣，可是已经过去了。上班的日子为什么会差别这么大？不要搞糊涂了，你现在已经从顾客变成了仆人，在这种新生活中获得乐趣是可能的。不过你首先需要入门，门口的牌子写着“闲人勿进”。这种转变是一种冲击，如果你不赶快意识到这一点，事情将变得更糟。</p>
</blockquote>
<p>其实与人相处的方式，在学校里与在工作中并没有什么不同，区别就是你需要学着与一群人相处，而不是我行我素地挑几个自己喜欢的人相处。善良、勤奋、真诚、守信、大度等这些品质在大多数情况下都能够获得别人对你的好感，那么如何在好感的基础之上进一步培养感情呢？（怎么听着像是谈恋爱……）</p>
<ul>
<li>稍微变得积极一些。你可能做不到主动去搭讪，但是当别人来搭理你，尝试接近你的时候，你也别高冷（其实是脸皮薄，不好意思）啊~</li>
<li>再变得积极一些。有活动的话，尽量还是参加吧~群里也别潜太深，尽量时不时冒个泡吧~</li>
<li>再再变得积极一些。可以自己买一些好吃的（不需要贵的），与大家分享嘛~有什么段子，也可以与大家分享嘛~</li>
<li>再再再变得积极一些。看到别人有困难或者为难之处，主动提供下帮助~（雪中送炭才是至高境界呐~）</li>
</ul>
<p>好吧，以上好像真的可以用在谈恋爱上(＾－＾)V。就当是福利了，拿走不谢~</p>
<h4 id="写在最后……"><a href="#写在最后……" class="headerlink" title="写在最后……"></a>写在最后……</h4><p>至此，这一系列「实习之路」算是结束了，本来按道理应该还有个「实习之路（五）」的，但是我突然发现按照之前定下的草纲的话，五需要写的东西，一不小心已经在六里写完了Σ( ° △ °|||)︴。所以……权把六当做五六吧~</p>
<p>以后打死我也不挖这种坑了，写这种文章确实比较痛苦，这也是我拖了一个月的原因，不过还好在在两个月即将结束之际总算是完成了。</p>
<p>《黑客与画家》中还有一些话，我觉得很精辟入里，写在最后作为分享：</p>
<blockquote>
<p>我们把由父母供给收入的模式称为“老爹模式”。这个模式与真实世界的最大区别之一就是对勤奋工作的评价不同。在老爹模式中，勤奋工作本事就是值得的，老爹会感到高兴。但是在现实中，财富是用工作成果衡量的，而不是用它花费的成本衡量的。如果我用牙刷油漆房屋，屋主也不会付给我额外工资的。</p>
<p>所以，对于那些仍然处于“老爹模式”的人来说，看到有人勤奋工作却没有得到很多报酬就会感到不公平。为了破除这种迷思，让我们假设有一个工人，他单独一人在荒岛上打猎和采集水果。如果他的能力不足，就算非常勤奋地工作，最后也不会得到很多食物。这是不公平吗？又是谁对他不公平呢？</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/融入团队/" rel="tag">#融入团队</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/我的实习之路（三）/" rel="next" title="我的实习之路（三）">
                <i class="fa fa-chevron-left"></i> 我的实习之路（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/早起日记-我的前端之路/" rel="prev" title="早起日记-我的前端之路">
                早起日记-我的前端之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/我的实习之路（四）/"
           data-title="我的实习之路（四）" data-url="http://yoursite.com/2016/08/22/我的实习之路（四）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#融入团队"><span class="nav-number">1.</span> <span class="nav-text">融入团队</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#团队的价值观和文化"><span class="nav-number">1.1.</span> <span class="nav-text">团队的价值观和文化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队负责人的态度"><span class="nav-number">1.2.</span> <span class="nav-text">团队负责人的态度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为新人需要尝试的事情"><span class="nav-number">1.3.</span> <span class="nav-text">作为新人需要尝试的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后……"><span class="nav-number">1.4.</span> <span class="nav-text">写在最后……</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
