<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高效学习,学习方法论,读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="看了一眼创建日期，居然是去年11月份的了。现在稍微整理一下，发出来吧～
我的读书路径与境界更新第一个阶段是漫无目的地读书一开始读书很难做到目标明确，而且一上来就目标明确可能会造成一种后果——失去获得意外好运的机会。能读多少就读多少，能读什么就读什么，不用挑。这样饥不择食读书的好处：

阅读变成了吃饭一样的需求，不读脑子就饿。
经常有各种意外的好运，从莫名其妙的地方读到了原本可能不可能获得的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="李笑来老师在「一块听听」上的读书经验分享">
<meta property="og:url" content="http://chulinyin.com/2017/07/25/李笑来读书经验分享/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="看了一眼创建日期，居然是去年11月份的了。现在稍微整理一下，发出来吧～
我的读书路径与境界更新第一个阶段是漫无目的地读书一开始读书很难做到目标明确，而且一上来就目标明确可能会造成一种后果——失去获得意外好运的机会。能读多少就读多少，能读什么就读什么，不用挑。这样饥不择食读书的好处：

阅读变成了吃饭一样的需求，不读脑子就饿。
经常有各种意外的好运，从莫名其妙的地方读到了原本可能不可能获得的知识。">
<meta property="og:updated_time" content="2017-10-10T13:22:04.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李笑来老师在「一块听听」上的读书经验分享">
<meta name="twitter:description" content="看了一眼创建日期，居然是去年11月份的了。现在稍微整理一下，发出来吧～
我的读书路径与境界更新第一个阶段是漫无目的地读书一开始读书很难做到目标明确，而且一上来就目标明确可能会造成一种后果——失去获得意外好运的机会。能读多少就读多少，能读什么就读什么，不用挑。这样饥不择食读书的好处：

阅读变成了吃饭一样的需求，不读脑子就饿。
经常有各种意外的好运，从莫名其妙的地方读到了原本可能不可能获得的知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chulinyin.com/2017/07/25/李笑来读书经验分享/"/>


  <title> 李笑来老师在「一块听听」上的读书经验分享 | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                李笑来老师在「一块听听」上的读书经验分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-25T00:47:36+08:00" content="2017-07-25">
              2017-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人提高/" itemprop="url" rel="index">
                    <span itemprop="name">个人提高</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/25/李笑来读书经验分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/25/李笑来读书经验分享/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/25/李笑来读书经验分享/" class="leancloud_visitors" data-flag-title="李笑来老师在「一块听听」上的读书经验分享">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一眼创建日期，居然是去年11月份的了。现在稍微整理一下，发出来吧～</p>
<h3 id="我的读书路径与境界更新"><a href="#我的读书路径与境界更新" class="headerlink" title="我的读书路径与境界更新"></a>我的读书路径与境界更新</h3><h4 id="第一个阶段是漫无目的地读书"><a href="#第一个阶段是漫无目的地读书" class="headerlink" title="第一个阶段是漫无目的地读书"></a>第一个阶段是漫无目的地读书</h4><p>一开始读书很难做到目标明确，而且一上来就目标明确可能会造成一种后果——失去获得意外好运的机会。能读多少就读多少，能读什么就读什么，不用挑。这样饥不择食读书的好处：</p>
<ol>
<li>阅读变成了吃饭一样的需求，不读脑子就饿。</li>
<li>经常有各种意外的好运，从莫名其妙的地方读到了原本可能不可能获得的知识。</li>
<li>一不小心就积累了足够的里程 ——你要知道，驾驶经验远比驾驶技巧重要得多。</li>
</ol>
<h4 id="第二个阶段开始挑书"><a href="#第二个阶段开始挑书" class="headerlink" title="第二个阶段开始挑书"></a>第二个阶段开始挑书</h4><p>挑书的能力在大量阅读的过程中会自然地逐步形成。不要向别人索要书单，向别人索要书单是使自己挑书能力不断退化，直至为零的最有效做法。</p>
<p>你的挑书能力不可能不长进，除非你一直让别人帮你挑书。他的经历：</p>
<p>读者文摘、读书、小说、非虚构类书籍、虚构类的快感转向影视、猎奇、符合科学方法论的文字、“有繁殖能力的知识”（有很多知识只是信息）</p>
<p>两个基本价值观：</p>
<ol>
<li>需要认清现实并思考未来</li>
<li>更喜欢有繁殖能力的知识</li>
</ol>
<p>所以兴趣转向：非虚构类书籍、英文原版书籍、心理学、经济学、策略学、脑科学。</p>
<p>一开始也是抓到就开始读，然后就又会挑了。哪个出版社更靠谱、哪个作者更有趣</p>
<h4 id="第三个阶段读书变少"><a href="#第三个阶段读书变少" class="headerlink" title="第三个阶段读书变少"></a>第三个阶段读书变少</h4><p>只读学术文献类书籍，大量阅读学术论文非常锻炼阅读<strong>理解</strong>能力，因为作者并不关心读者是否看得懂，他只求能够自圆其说，并把事情讲清楚。</p>
<h4 id="第四个阶段检索阅读（有目标地阅读）"><a href="#第四个阶段检索阅读（有目标地阅读）" class="headerlink" title="第四个阶段检索阅读（有目标地阅读）"></a>第四个阶段检索阅读（有目标地阅读）</h4><p>电脑上建立图书馆（电子书），知道哪些书里大概有哪些内容，然后用全文检索，找出对自己有用的那部分。</p>
<h4 id="第五个阶段什么都看（不由自主地挑）"><a href="#第五个阶段什么都看（不由自主地挑）" class="headerlink" title="第五个阶段什么都看（不由自主地挑）"></a>第五个阶段什么都看（不由自主地挑）</h4><p>了解真实的世界，了解APP，了解人们怎么想。足不出户，却知天下。</p>
<p>读书路径：泛读、精读、泛读；另一个维度的路径：全盘接受、部分接受、不能接受的部分也多想想看。</p>
<h3 id="阅读的目的——改变生活"><a href="#阅读的目的——改变生活" class="headerlink" title="阅读的目的——改变生活"></a>阅读的目的——改变生活</h3><p><strong>改变生活</strong>，知识改变命运并不是什么空话。比如，学过概率论的人，基本不可能会再去买彩票，因为那是对自己智商的侮辱。所以智商是可以学出来的。比如，女生的经期前后会有情绪起伏是因为激素分泌失调，但是其实可以通过基本没有副作用的药物调节。（找出资料给女生看，消除病耻感，然后去医院配药。）</p>
<p>改变生活的最有效方法就是<strong>习得新的技能</strong>。</p>
<a id="more"></a>
<h3 id="升级自己的阅读操作系统"><a href="#升级自己的阅读操作系统" class="headerlink" title="升级自己的阅读操作系统"></a>升级自己的阅读操作系统</h3><h4 id="不仅要只字不差地读，还要反复地读（非虚构类书籍）。"><a href="#不仅要只字不差地读，还要反复地读（非虚构类书籍）。" class="headerlink" title="不仅要只字不差地读，还要反复地读（非虚构类书籍）。"></a>不仅要只字不差地读，还要反复地读（非虚构类书籍）。</h4><p>很多技能都是可以通过阅读习得的。别总觉得“专业”这事儿是高高在上，触不可及的 —— 事实上，只要你学习能力专业，无论什么，其实都可以学得比较专业。</p>
<ol>
<li><p>一本书，只要必要，即便是读不懂，也要读完，且要反复读。</p>
<p>很重要的本领！真正有用的，有点难度的知识结构经常不是线性的，而是递归结构的。有些书是这样的：想要深入理解第一章，依赖于你对后面某一章，例如第五章的深入理解……所以这些书就需要反复阅读，才能理清思路。（很多小说和电影也是这样的，需要看很多遍才能看懂）</p>
</li>
<li><p>用</p>
</li>
<li><p>读书和学习都是一种社交活动（分享）</p>
<p>​</p>
</li>
</ol>
<h4 id="提高阅读理解能力的最有效工具-——-写作"><a href="#提高阅读理解能力的最有效工具-——-写作" class="headerlink" title="提高阅读理解能力的最有效工具 —— 写作"></a>提高阅读理解能力的最有效工具 —— 写作</h4><p>像作者一样阅读，教是最好的学习方法。阅读的时候很容易错过很多细节，然而写作的时候只能一个字一个字地写。思考不严谨、不深入、不深刻，是写作太过于肤浅的主要原因。</p>
<ol>
<li>有写作目标（讲清楚一个观点）</li>
<li>不会写作的人，读书效率一定很差，甚至连快感都会很少</li>
</ol>
<p><strong>所谓的专业，其实就是提高品位和品味</strong>，这样自己的欣赏水平才会提高，遇到好的作品之后才会获得完全不一样的快感，看热闹的快感和看门道的快感完全是不一样的。</p>
<p>很多知识都是可以融汇贯通的，一定要只字不差地阅读。</p>
<h3 id="一些有必要说明的细节（QA）"><a href="#一些有必要说明的细节（QA）" class="headerlink" title="一些有必要说明的细节（QA）"></a>一些有必要说明的细节（QA）</h3><h4 id="如何看待碎片化阅读？"><a href="#如何看待碎片化阅读？" class="headerlink" title="如何看待碎片化阅读？"></a>如何看待碎片化阅读？</h4><p>不要相信碎片化阅读，而要每天腾出固定时长的时间进行阅读。</p>
<p>到最后，<strong>一个人的总价值基本上=他能够有效集中注意力解决问题的时间长度*那些被解决的问题在多大程度上是这个世界所需要的</strong>。</p>
<h4 id="关于电子书和纸质书的选择"><a href="#关于电子书和纸质书的选择" class="headerlink" title="关于电子书和纸质书的选择"></a>关于电子书和纸质书的选择</h4><p>电子书比纸质书方便，一台电脑即可。而且电子书其实并不是很伤眼睛，因为其实输入器官很大程度上取决于你的大脑，如果CPU不好，摄像头再好也没什么用。</p>
<h4 id="如何做笔记？"><a href="#如何做笔记？" class="headerlink" title="如何做笔记？"></a>如何做笔记？</h4><p>不做笔记，全文检索即可。</p>
<h4 id="阅读一定要在安静的地方吗？"><a href="#阅读一定要在安静的地方吗？" class="headerlink" title="阅读一定要在安静的地方吗？"></a>阅读一定要在安静的地方吗？</h4><p>习惯就好了，可以通过练习习得。一定要养成能够在嘈杂的地方专注阅读的能力。</p>
<h4 id="扩大书本对自己的意义？"><a href="#扩大书本对自己的意义？" class="headerlink" title="扩大书本对自己的意义？"></a>扩大书本对自己的意义？</h4><p>如果认同书中的某个观点，那么仔细思考过去自己哪里做错了，未来应该要如何做。</p>
<h4 id="如何深入思考？"><a href="#如何深入思考？" class="headerlink" title="如何深入思考？"></a>如何深入思考？</h4><p>不停地问自己更深入的问题。《正确的提问》这本书，思考的方式一般就是，不断向自己正确的提问，然后尝试去思考那些问题，这就是思考！</p>
<h4 id="只字不差效率低吗？"><a href="#只字不差效率低吗？" class="headerlink" title="只字不差效率低吗？"></a>只字不差效率低吗？</h4><p>阅读理解速度是建立在“只字不差”的阅读习惯上的，将来你的阅读理解速度其实是会增加的。真正提高效率的是：只有当自己脑中的知识是正确的、准确的、毫不含糊的，才能更快地理解新的知识。不要为了高效而囫囵吞枣。</p>
<h4 id="当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？"><a href="#当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？" class="headerlink" title="当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？"></a>当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？</h4><p>是记忆力的问题。可以通过锻炼复述能力提高，就是让别人也能够理解你所理解的东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高效学习/" rel="tag">#高效学习</a>
          
            <a href="/tags/学习方法论/" rel="tag">#学习方法论</a>
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/SCSS/" rel="next" title="SCSS基础用法">
                <i class="fa fa-chevron-left"></i> SCSS基础用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/javaScript 快速全栈开发 读书笔记/" rel="prev" title="《javaScript 快速全栈开发》笔记">
                《javaScript 快速全栈开发》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/25/李笑来读书经验分享/"
           data-title="李笑来老师在「一块听听」上的读书经验分享" data-url="http://chulinyin.com/2017/07/25/李笑来读书经验分享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的读书路径与境界更新"><span class="nav-number">1.</span> <span class="nav-text">我的读书路径与境界更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个阶段是漫无目的地读书"><span class="nav-number">1.1.</span> <span class="nav-text">第一个阶段是漫无目的地读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个阶段开始挑书"><span class="nav-number">1.2.</span> <span class="nav-text">第二个阶段开始挑书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个阶段读书变少"><span class="nav-number">1.3.</span> <span class="nav-text">第三个阶段读书变少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个阶段检索阅读（有目标地阅读）"><span class="nav-number">1.4.</span> <span class="nav-text">第四个阶段检索阅读（有目标地阅读）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五个阶段什么都看（不由自主地挑）"><span class="nav-number">1.5.</span> <span class="nav-text">第五个阶段什么都看（不由自主地挑）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读的目的——改变生活"><span class="nav-number">2.</span> <span class="nav-text">阅读的目的——改变生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级自己的阅读操作系统"><span class="nav-number">3.</span> <span class="nav-text">升级自己的阅读操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不仅要只字不差地读，还要反复地读（非虚构类书籍）。"><span class="nav-number">3.1.</span> <span class="nav-text">不仅要只字不差地读，还要反复地读（非虚构类书籍）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高阅读理解能力的最有效工具-——-写作"><span class="nav-number">3.2.</span> <span class="nav-text">提高阅读理解能力的最有效工具 —— 写作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些有必要说明的细节（QA）"><span class="nav-number">4.</span> <span class="nav-text">一些有必要说明的细节（QA）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何看待碎片化阅读？"><span class="nav-number">4.1.</span> <span class="nav-text">如何看待碎片化阅读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于电子书和纸质书的选择"><span class="nav-number">4.2.</span> <span class="nav-text">关于电子书和纸质书的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做笔记？"><span class="nav-number">4.3.</span> <span class="nav-text">如何做笔记？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读一定要在安静的地方吗？"><span class="nav-number">4.4.</span> <span class="nav-text">阅读一定要在安静的地方吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩大书本对自己的意义？"><span class="nav-number">4.5.</span> <span class="nav-text">扩大书本对自己的意义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何深入思考？"><span class="nav-number">4.6.</span> <span class="nav-text">如何深入思考？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只字不差效率低吗？"><span class="nav-number">4.7.</span> <span class="nav-text">只字不差效率低吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？"><span class="nav-number">4.8.</span> <span class="nav-text">当时读懂了，但是过一段时间没办法把里面的观点信手拈来，是记忆力不好的表现还是没有完全读懂以及没有及时应用的表现？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
