<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记 户口," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="实习的时候就在考虑要不要把户口迁移到杭州的事情了，结果家里一边说「要迁」，一边说「不要迁」，而我就正好被夹在中间不知所措，于是便决定自己做一番调研，搞清楚其中的利弊，自己做最终的决定。下面就是我最后整理出来的详细说明，不过我还是想先说说我自己的结论，因为后面的说明确实比较长……
因为考虑到未来10年内杭州很可能发展成现在的北上广，也就是所谓的「新一线」城市，所以只要我们国家的「户口制度」不取消，那">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州户口、集体户口、农村户口、居住证？？？">
<meta property="og:url" content="http://chulinyin.com/2017/07/23/户口大解析/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="实习的时候就在考虑要不要把户口迁移到杭州的事情了，结果家里一边说「要迁」，一边说「不要迁」，而我就正好被夹在中间不知所措，于是便决定自己做一番调研，搞清楚其中的利弊，自己做最终的决定。下面就是我最后整理出来的详细说明，不过我还是想先说说我自己的结论，因为后面的说明确实比较长……
因为考虑到未来10年内杭州很可能发展成现在的北上广，也就是所谓的「新一线」城市，所以只要我们国家的「户口制度」不取消，那">
<meta property="og:image" content="http://oss.p.t262.com/cpic/a0/6d/4bccfdbe01c862c1cbb6206eb9016da0.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-364b2304f2870ab7eceae8b5256d0fda_b.png">
<meta property="og:updated_time" content="2017-07-23T03:15:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州户口、集体户口、农村户口、居住证？？？">
<meta name="twitter:description" content="实习的时候就在考虑要不要把户口迁移到杭州的事情了，结果家里一边说「要迁」，一边说「不要迁」，而我就正好被夹在中间不知所措，于是便决定自己做一番调研，搞清楚其中的利弊，自己做最终的决定。下面就是我最后整理出来的详细说明，不过我还是想先说说我自己的结论，因为后面的说明确实比较长……
因为考虑到未来10年内杭州很可能发展成现在的北上广，也就是所谓的「新一线」城市，所以只要我们国家的「户口制度」不取消，那">
<meta name="twitter:image" content="http://oss.p.t262.com/cpic/a0/6d/4bccfdbe01c862c1cbb6206eb9016da0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chulinyin.com/2017/07/23/户口大解析/"/>


  <title> 杭州户口、集体户口、农村户口、居住证？？？ | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杭州户口、集体户口、农村户口、居住证？？？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-23T01:35:43+08:00" content="2017-07-23">
              2017-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/23/户口大解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/23/户口大解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/23/户口大解析/" class="leancloud_visitors" data-flag-title="杭州户口、集体户口、农村户口、居住证？？？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实习的时候就在考虑要不要把户口迁移到杭州的事情了，结果家里一边说「要迁」，一边说「不要迁」，而我就正好被夹在中间不知所措，于是便决定自己做一番调研，搞清楚其中的利弊，自己做最终的决定。下面就是我最后整理出来的详细说明，不过我还是想先说说我自己的结论，因为后面的说明确实比较长……</p>
<p>因为考虑到未来10年内杭州很可能发展成现在的北上广，也就是所谓的「新一线」城市，所以只要我们国家的「户口制度」不取消，那么杭州的户口一定会越来越“值钱”（看看在北京和上海落户的难度就知道了）。所以，如果是以下情况之一的，趁现在杭州户口还没缩紧，甚至还有人才引进政策，早点迁吧。（当然，其他城市就不在我的考虑范围之内了，因为各地的发展情况和政策都不太一样，不过这份调研还是可以作为参考的。另外，以下情况也只适用于普通人，对牛逼的人来说，户口什么的不是事，只要负责继续牛逼就好了。）</p>
<ol>
<li><p>如果自己户口在三四五线城市，且不是农村户口，且没有什么福利（比如每年分红、可能会拆迁什么的……）；</p>
</li>
<li><p>如果考上了杭州的公务员；</p>
</li>
<li><p>如果两年内在杭州买得起房（搞定首付）；</p>
</li>
<li><p>如果决定今后在杭州发展；</p>
</li>
<li><p>如果在一家大公司发展，且收入不错；</p>
<p>​</p>
</li>
</ol>
<p>那么，一般人纠结于「迁」还是「不迁」的原因是什么呢？</p>
<ol>
<li>可能是原来是农村户口，不舍得农村户口的福利（最基本的包括土地承包、宅基地、农田和山林分配）；</li>
<li>可能是暂时不确定是否要留在杭州长期发展；</li>
<li>可能是不知道杭州户口到底有什么好处，或者说不知道没有杭州户口会对自己造成什么影响。</li>
</ol>
<p>当然，其实更多的可能是，大多数人都没有考虑过「迁户口」这个问题。</p>
<blockquote>
<p>PS：如果你关注房价，你就会注意到户口、居住证这种琐事的重要性，因为这会涉及到买房的权限问题。而杭州某些地方的房价，去年年初到今年现在可以说涨了近一倍。也就是说，你早一年和晚一年买的差价，是近百万级别的，百万的概念就是……我也不知道，我又没见过那么多钱，哈哈哈哈。</p>
<p>不过买房这是个蛮现实的问题，目前我国一二线大城市的房子大都还是属于经济学里的「资产项」而不是「负资产」，也就是可以产生现金流的，通俗点来说，想想如果你去年买了一套房，今年卖掉，居然就赚了近百万……</p>
<p>当然，这种事情还是需要自己去判断的，万一跌了呢，虽然目前看着不太可能。</p>
</blockquote>
<p>废话不多少，下面就献上我的调研结果吧，也就是各种乱七八糟「户口」的利弊。（真希望我们伟大的祖国母亲可以早日取消这种户口制度，咱们不都是祖国的儿女嘛，在母亲的怀抱里，爱去哪去哪，不受限制多好……）</p>
<blockquote>
<p>注：以下个别政策可能会变，所以真正要办理XX的时候，最好还是去看政府发布的最新文件……不过用于了解一下「集体户」、「农村户口」、「居住证」……的概念还是足够了。</p>
</blockquote>
<h3 id="杭州集体户口"><a href="#杭州集体户口" class="headerlink" title="杭州集体户口"></a>杭州集体户口</h3><p>因为就算迁移户口到杭州，目前大多数人也只能迁移成为「杭州集体户口」，因此先来说说「杭州集体户口」和「真正杭州户口」的区别。</p>
<p><img src="http://oss.p.t262.com/cpic/a0/6d/4bccfdbe01c862c1cbb6206eb9016da0.jpg" alt="图片来自网上关于深圳集体户口的分类说明"></p>
<p>杭州集体户口和杭州户口在福利和权力方面没有什么区别，只不过杭州集体户口不是永久的，会存在以上的图片中的限制。</p>
<h4 id="利："><a href="#利：" class="headerlink" title="利："></a>利：</h4><ol>
<li><p>办证件和护照方便；</p>
</li>
<li><p>摇车号更方便；</p>
</li>
<li><p>经济适用房、廉租房、公租房申请；</p>
</li>
<li><p>买房可以享受政策优惠，如贷款比例更高、不需要满足一定的社保缴纳年数、不限购等；</p>
</li>
<li><p>孩子以后的生活（PS：上学什么的）；</p>
</li>
<li><p>以后可以按照杭州的养老保险标准领取养老保险；</p>
</li>
<li><p>杭州户口的新生儿，出生就可以办少儿医保；</p>
</li>
<li><p>一人入户，全家即可全入户。(3年后到公安局办理随迁)；</p>
</li>
<li><p>杭州户口居民可以更方便地贷款买车、买房和做生意；</p>
</li>
<li><p>可申请保障性住房（结婚后可以申请杭州的经济适用房）；</p>
</li>
<li><p>社保采用杭州标准（以后可以按照杭州的养老保险标准领取养老保险）</p>
</li>
<li><p>买房：不限购！可以买两套。之前限购令，外地户口需要连续交满一年的社保才能买房（PS：今年好像又变成2年了），而杭州户口就可以直接买，现在限购令虽然已经部分取消，但是买140方以下的房子仍然是一样的政策；</p>
<p>买车：限牌阶段，需要杭州户口或者社保连续交满两年才可以参加车牌摇号（PS：现在居住证也能摇号的）；</p>
</li>
<li><p>杭州对本地户口的就业、创业人员支持政策很大，相关税收优惠、办公场地租金补贴都有很多！</p>
</li>
</ol>
<p>总之就是杭州户口能够享受到的政策福利，杭州的集体户口也大都能享受到。</p>
<h4 id="弊："><a href="#弊：" class="headerlink" title="弊："></a>弊：</h4><ol>
<li><p>如果是从农业户口变成非农户口，意味着农村的大学毕业生将失去承包土地的权利， 失去继承父母所承包的土地使用权、 宅基地， 以及自留地，而且农转非后办的集体户口，不能回原籍；</p>
</li>
<li><p>如员工需要户口的相关证明，或辞职，要办理很多手续，如结婚、生育、办理身份证换代等（PS：这条我也不太清楚什么意思）。</p>
<p>​</p>
</li>
</ol>
<h3 id="农村户口"><a href="#农村户口" class="headerlink" title="农村户口"></a>农村户口</h3><h4 id="利：-1"><a href="#利：-1" class="headerlink" title="利："></a>利：</h4><ol>
<li>分田、分地、宅基地、自留地；</li>
<li>农村户口到城市工作，和城市人口享有同样的劳动保险待遇（PS：就是几险几金吧），可以迁移，到岁数和城市户口人一样退休，拿一样退休金。并且，农村有田，可以自己种，可以包给别人种，也可以什么都不种，就那样闲着，因为没有皇粮（搁以前，你有一亩地，一年必须缴多少粮或钱，现在没有了，而且种粮的话还有补助）。户口在村里，年底可能还有分红。自己的宅基地盖房，没有房产税，没有70年到期一说，没有土地出让金。</li>
</ol>
<h4 id="弊：-1"><a href="#弊：-1" class="headerlink" title="弊："></a>弊：</h4><ol>
<li>办理一些手续需要回户口所在地办理；</li>
<li>应届本科生过了12月份，杭州变成积分落户，落户门槛越来越高。</li>
<li>以后买房会受到限制，如贷款比例、社保缴纳年数、限购等；</li>
<li>以后想要买房落户，必须满足很多条件（购房金额要求：上城区、钱江新城购房单套总价100万元以上(含100万元);经济开发区(下沙)购房单套总价60万元以上(含60万元);其它地区购房单套总价80万元以上(含80万元),同时需付清房款）；</li>
<li>限购：<strong>自购房之日起前3年内在本市连续缴纳社保2年以上，并且不得通过补缴个人所得税或社会保险购买住房。</strong></li>
</ol>
<p>如果你舍不得农村户口，那么办个「居住证」还是很不错的。（不过目前杭州的没有北京那样的工作居住证，北京的工作居住证可以享受和北京户口差不多的待遇，买房买车都没什么问题，就是孩子在北京上学会受限制，比如高考要回原籍考。而目前杭州的居住证摇号买车没有问题，但买房好像是有限制的。）</p>
<h3 id="杭州居住证"><a href="#杭州居住证" class="headerlink" title="杭州居住证"></a>杭州居住证</h3><p>对！还有「居住证」这种东西。「临时居住证」、「居住证」、「人才居住证」、「工作居住证」，我也有点傻傻分不清楚。因为我最后决定先办理个「人才居住证」，因此对于这个居住证的资料会更加详细一点。</p>
<h4 id="利：-2"><a href="#利：-2" class="headerlink" title="利："></a>利：</h4><p><strong>根据《通知》规定，持《浙江省居住证》的流动人口在杭依法享受以下权利：</strong></p>
<ol>
<li>劳动就业；</li>
<li>参加社会保险；</li>
<li>缴存、提取和使用住房<a href="http://www.fang.com/juhe/31373/" target="_blank" rel="external">公积金</a>；</li>
<li>依法加入工会和参与社会事务的权利。</li>
</ol>
<p><strong>并按照国家和省有关法律法规规定，在居住地享受下列基本公共服务：</strong></p>
<ol>
<li>义务教育；</li>
<li>基本公共就业服务；</li>
<li>基本公共卫生服务和计划生育服务；</li>
<li>公共文化体育服务；</li>
<li>法律援助和其他法律服务；</li>
<li>国家和省人民政府规定的其他基本公共服务。</li>
</ol>
<p><strong>《浙江省居住证》持有人在居住地按照规定享受下列便利：</strong></p>
<ol>
<li>换领、补领居民身份证（PS：可以异地办理证件还是蛮有用的，毕竟政府办证部门的工作效率你懂的，跑回原籍办的话得整死人）；</li>
<li>办理出入境证件；</li>
<li>机动车登记；</li>
<li>申领机动车驾驶证；</li>
<li>报名参加职业资格考试、申请授予职业资格；</li>
<li>办理生育服务登记和其他计划生育证明材料；</li>
<li>国家和省人民政府规定的其他便利。</li>
</ol>
<p><strong>《人才居住证》持有人员，可享受以下相关待遇：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>持有人才居住证可享受以下相关待遇</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>(一)</td>
<td>参加本市专业技术职务任职资格评审或考试、执业(职业)资格的考试或登记。</td>
</tr>
<tr>
<td>(二)</td>
<td>在本市参加国家职业培训考核鉴定。</td>
</tr>
<tr>
<td>(三)</td>
<td>安排子女在本市就读。幼儿教育及义务教育阶段，由居住地所在区教育行政部门安排到相应条件的学校就读;高中阶段，参加全市统一的招生考试，由市教育行政部门安排到相应条件的学校就读。</td>
</tr>
<tr>
<td>(四)</td>
<td>在规定范围内报考本市公务员。</td>
</tr>
<tr>
<td>(五)</td>
<td>按规定参加本市基本养老保险。持有《人才居住证》的人员，在杭州市区就业后，参加本市机关事业单位养老金统筹或企业职工基本养老保险。今后，需转移养老保险关系的，按有关规定办理。</td>
</tr>
<tr>
<td>(六)</td>
<td>按规定参加本市基本养老保险的人员，可以参加本市城镇职工基本医疗保险。离开本市时，本市的医疗保险经办机构应当将其基本医疗保险关系和个人医疗帐户储存额转移到其户籍所在地的基本医疗保险经办机构;当地未建立社会保险机构的，将其个人医疗帐户储存额及其利息一次性支付给本人。</td>
</tr>
<tr>
<td>(七)</td>
<td>按规定在本市缴存和使用住房公积金。已在户籍所在地缴存住房公积金的，可以将在户籍所在地缴存的住房公积金余额转入本市住房公积金帐户，并按本市的有关政策规定缴存和使用住房公积金。离开本市时，可按规定办理职工住房公积金帐户存储余额转移手续。</td>
</tr>
<tr>
<td>(八)</td>
<td>在本市工作并居住1年以上的，可以按照公安部的有关规定，办理因私出国商务手续。</td>
</tr>
<tr>
<td>(九)</td>
<td>申请办理驾驶证或临时驾驶证以及机动车注册登记手续；换领、补领居民身份证；办理出入境证件；</td>
</tr>
<tr>
<td>备注</td>
<td>国家、省和本市对持有《人才居住证》人员的待遇另有规定的，从其规定。</td>
</tr>
</tbody>
</table>
<h4 id="弊：-2"><a href="#弊：-2" class="headerlink" title="弊："></a>弊：</h4><ol>
<li>养老金和医保，退休或者返回原籍后单位缴纳部分（22%、12%）会计入社会统筹，只有个人承担（8%、2%）的会转回；</li>
<li>一年有效期，而户口是没有有效期这种说法的；</li>
<li>工作单位变更和租房变更都需要去更新居住证；</li>
<li>买房目前还是有限制的。</li>
</ol>
<h4 id="办理条件"><a href="#办理条件" class="headerlink" title="办理条件"></a>办理条件</h4><ol>
<li><p>非杭州市区户籍人员拟在杭州市区居住三日以上的；</p>
</li>
<li><p>浙江省流动人口在杭州居住地居住半年以下的；</p>
</li>
<li><p>符合办理人才居住证的（具有普通高校本科及以上学历的人员）</p>
<p>​</p>
</li>
</ol>
<h4 id="办理材料（原件和复印件，原件即验即退）"><a href="#办理材料（原件和复印件，原件即验即退）" class="headerlink" title="办理材料（原件和复印件，原件即验即退）"></a>办理材料（原件和复印件，原件即验即退）</h4><ol>
<li><p>填写<a href="[http://www.tzga.gov.cn/Upload/2011/04/06/201104060406091658.doc](http://www.tzga.gov.cn/Upload/2011/04/06/201104060406091658.doc">《杭州市人才居住证申请表》</a>)一式三份；</p>
</li>
<li><p>有效的身份证明（身份证或护照）；</p>
</li>
<li><p>近期白底免冠彩色1寸证件照片3张（其中1张用于制作《人才居住证》）；</p>
</li>
<li><p>与用人单位签订的1年以上期限的劳动（聘用）合同；</p>
</li>
<li><p><del><strong>企业营业执照复印件盖公章或事业单位法人证书；</strong></del>（PS：7月开始不需要了）</p>
</li>
<li><p>本人的学历学位证书、专业技术等级证书、国家职业资格证书或者业绩证明材料；</p>
</li>
<li><p>在本市市区的住所证明（购房产权证、租房合同及业主房产证复印件、单位出示住所证明及住所房产证复印件）</p>
</li>
<li><p><strong><del>本市二级以上医院出具的近期健康状况证明（体检表或健康证）；</del></strong>（PS：7月开始不需要了）</p>
<p>​</p>
</li>
</ol>
<h4 id="办理流程"><a href="#办理流程" class="headerlink" title="办理流程"></a>办理流程</h4><p>1、申请办理</p>
<p>2、提供申办材料</p>
<p>3、居住地派出所或者社区服务机构签发、制证（<a href="http://hz.bendibao.com/live/juzhuzheng/" target="_blank" rel="external">杭州市各区派出所联系方式</a>）</p>
<p>4、领证</p>
<p>15个工作日后，去办理地点领取。</p>
<p>注意：<strong>每年签注一次。逾期未办理签注，使用功能中止。</strong></p>
<h4 id="办理时间及费用"><a href="#办理时间及费用" class="headerlink" title="办理时间及费用"></a>办理时间及费用</h4><ol>
<li><strong>办理时间</strong>：15个工作日</li>
</ol>
<ol>
<li><strong>有效期</strong>：注意每年签注一次。逾期未办理签注，使用功能中止</li>
<li><strong>费用</strong>：首次申领免工本费</li>
</ol>
<p>#### </p>
<h4 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h4><p>问：杭州人才居住证有什么优势？<br>答：《浙江省引进人才居住证》就是《杭州市人才居住证》，人才居住证相当于你在杭州的绿卡，其待遇和本地人基本上没有区别，而一般的临时居住证（暂住证）相当于普通签证，有效期一般只有一年，最长三年。人才居住证可以用来摇号。如果社保不到2年，或者中间有中断，可以用这个证来顶替。可以直接参加摇号。具有《杭州市人才居住证》的来杭创业和引进人才子女，享受与本市居民子女同等待遇。在学前教育阶段和义务教育阶段与本市居民子女同等享受相关政策；</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ol>
<li>知乎：要不要把农村户口迁到深圳集体户口？ <a href="https://www.zhihu.com/question/37156444" target="_blank" rel="external">https://www.zhihu.com/question/37156444</a></li>
<li>知乎：大学新生把户口迁进学校的好处是什么，弊端又是什么？ <a href="https://www.zhihu.com/question/20377175" target="_blank" rel="external">www.zhihu.com/question/20377175</a></li>
<li>城市户口转回农村户口，<a href="http://www.efsz.com/c/bA7Znm.htm" target="_blank" rel="external">http://www.efsz.com/c/bA7Znm.htm</a></li>
<li>简书：大学生农村户口转外地户口(就读大学的地方)的陷阱 <a href="http://www.jianshu.com/p/e9e224bea35c" target="_blank" rel="external">http://www.jianshu.com/p/e9e224bea35c</a></li>
<li>豆瓣：转户口、五险一金、档案 <a href="https://www.douban.com/group/topic/30497018/" target="_blank" rel="external">https://www.douban.com/group/topic/30497018/</a></li>
<li>农、非农户口利弊，<a href="http://yjbys.com/hukou/qianyi/836751.html" target="_blank" rel="external">http://yjbys.com/hukou/qianyi/836751.html</a></li>
<li>土流网：宅基地 <a href="http://www.tuliu.com/read-51187.html" target="_blank" rel="external">http://www.tuliu.com/read-51187.html</a></li>
<li>杭州户口的好处 <a href="http://www.sohu.com/a/66130875_349191" target="_blank" rel="external">http://www.sohu.com/a/66130875_349191</a></li>
<li>头条问答，杭州户口的好处 <a href="https://wenda.toutiao.com/question/6386174837672378626/" target="_blank" rel="external">https://wenda.toutiao.com/question/6386174837672378626/</a></li>
<li>[杭州集体户口买房落户]关于“集体户口购房”你知多少？<a href="http://www.t262.com/read/193035.html" target="_blank" rel="external">http://www.t262.com/read/193035.html</a></li>
<li>非杭州户口的买房限制：<a href="http://hangzhou.fangtoo.com/zixun/info/5-21-n65386.html" target="_blank" rel="external">http://hangzhou.fangtoo.com/zixun/info/5-21-n65386.html</a></li>
<li>杭州居住证办理 <a href="http://hz.bendibao.com/live/juzhuzheng/" target="_blank" rel="external">http://hz.bendibao.com/live/juzhuzheng/</a></li>
<li>杭州市新型居住证办理条件和办理流程详解 <a href="http://zhishi.fang.com/xf/hz_222244.html" target="_blank" rel="external">http://zhishi.fang.com/xf/hz_222244.html</a></li>
<li>关于印发《杭州市人才居住证办理实施办法》的通知 <a href="http://www.zjhz.lss.gov.cn/html/zcfg/zcfgk/ldlgl/33606.html" target="_blank" rel="external">http://www.zjhz.lss.gov.cn/html/zcfg/zcfgk/ldlgl/33606.html</a></li>
<li>杭州新居住证问题汇总 <a href="http://www.55df.com/c/146480.shtml" target="_blank" rel="external">http://www.55df.com/c/146480.shtml</a></li>
<li>杭州居住证办理流程 <a href="http://www.yjbys.com/news/400893.html" target="_blank" rel="external">http://www.yjbys.com/news/400893.html</a></li>
<li>杭州市人力资源和社会保障网，居住证搜索结果，<a href="http://www.zjhz.lss.gov.cn/include/search_adv_result.html?theSortType=T&amp;searchContent=%E5%B1%85%E4%BD%8F%E8%AF%81&amp;title=%E5%B1%85%E4%BD%8F%E8%AF%81&amp;pubYear=&amp;pubMonth=" target="_blank" rel="external">http://www.zjhz.lss.gov.cn/include/search_adv_result.html?theSortType=T&amp;searchContent=%E5%B1%85%E4%BD%8F%E8%AF%81&amp;title=%E5%B1%85%E4%BD%8F%E8%AF%81&amp;pubYear=&amp;pubMonth=</a></li>
<li>户口与居住证的区别：<a href="http://www.xiehefrp.com/ztnews/65k7fhj9ajkcgf5i9fc88gbe.html" target="_blank" rel="external">http://www.xiehefrp.com/ztnews/65k7fhj9ajkcgf5i9fc88gbe.html</a></li>
</ol>
<h3 id="杭州人才引进落户政策"><a href="#杭州人才引进落户政策" class="headerlink" title="杭州人才引进落户政策"></a>杭州人才引进落户政策</h3><p>最后附上杭州的人才引进落户政策……</p>
<p><img src="https://pic3.zhimg.com/v2-364b2304f2870ab7eceae8b5256d0fda_b.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记-户口/" rel="tag">#日记 户口</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/友情、爱情和亲情之爱情/" rel="next" title="友情、爱情和亲情之爱情">
                <i class="fa fa-chevron-left"></i> 友情、爱情和亲情之爱情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/23/户口大解析/"
           data-title="杭州户口、集体户口、农村户口、居住证？？？" data-url="http://chulinyin.com/2017/07/23/户口大解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州集体户口"><span class="nav-number">1.</span> <span class="nav-text">杭州集体户口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利："><span class="nav-number">1.1.</span> <span class="nav-text">利：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊："><span class="nav-number">1.2.</span> <span class="nav-text">弊：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农村户口"><span class="nav-number">2.</span> <span class="nav-text">农村户口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利：-1"><span class="nav-number">2.1.</span> <span class="nav-text">利：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊：-1"><span class="nav-number">2.2.</span> <span class="nav-text">弊：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州居住证"><span class="nav-number">3.</span> <span class="nav-text">杭州居住证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利：-2"><span class="nav-number">3.1.</span> <span class="nav-text">利：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊：-2"><span class="nav-number">3.2.</span> <span class="nav-text">弊：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#办理条件"><span class="nav-number">3.3.</span> <span class="nav-text">办理条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#办理材料（原件和复印件，原件即验即退）"><span class="nav-number">3.4.</span> <span class="nav-text">办理材料（原件和复印件，原件即验即退）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#办理流程"><span class="nav-number">3.5.</span> <span class="nav-text">办理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#办理时间及费用"><span class="nav-number">3.6.</span> <span class="nav-text">办理时间及费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问答"><span class="nav-number">3.7.</span> <span class="nav-text">问答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">4.</span> <span class="nav-text">参考文献：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州人才引进落户政策"><span class="nav-number">5.</span> <span class="nav-text">杭州人才引进落户政策</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
