<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="加布瑞埃拉·泽文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="起因
一礼拜前花0.1RMB试用了kindle的包月服务，哈哈，才1毛钱当然舍得试一下的。试过发现有好多书是不包括在包月服务里面的，这点比较难以接受，然后只能在包月服务的书库里找本自己感兴趣的读，于是就选了《岛上书店》这本书，因为最近好像挺火的。

经过读这本书算是断断续续，并没有连续花几天时间看完，因为小说开篇并不是很有趣，甚至让我有点摸不着头脑。今天一口气从高潮部分看到了结束，大概占了全书的3">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《岛上书店》">
<meta property="og:url" content="http://chulinyin.com/2016/05/23/关于《岛上书店》/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="起因
一礼拜前花0.1RMB试用了kindle的包月服务，哈哈，才1毛钱当然舍得试一下的。试过发现有好多书是不包括在包月服务里面的，这点比较难以接受，然后只能在包月服务的书库里找本自己感兴趣的读，于是就选了《岛上书店》这本书，因为最近好像挺火的。

经过读这本书算是断断续续，并没有连续花几天时间看完，因为小说开篇并不是很有趣，甚至让我有点摸不着头脑。今天一口气从高潮部分看到了结束，大概占了全书的3">
<meta property="og:updated_time" content="2016-05-22T17:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《岛上书店》">
<meta name="twitter:description" content="起因
一礼拜前花0.1RMB试用了kindle的包月服务，哈哈，才1毛钱当然舍得试一下的。试过发现有好多书是不包括在包月服务里面的，这点比较难以接受，然后只能在包月服务的书库里找本自己感兴趣的读，于是就选了《岛上书店》这本书，因为最近好像挺火的。

经过读这本书算是断断续续，并没有连续花几天时间看完，因为小说开篇并不是很有趣，甚至让我有点摸不着头脑。今天一口气从高潮部分看到了结束，大概占了全书的3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chulinyin.com/2016/05/23/关于《岛上书店》/"/>


  <title> 关于《岛上书店》 | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于《岛上书店》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T00:57:55+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书随感/" itemprop="url" rel="index">
                    <span itemprop="name">读书随感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/关于《岛上书店》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/关于《岛上书店》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/23/关于《岛上书店》/" class="leancloud_visitors" data-flag-title="关于《岛上书店》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><blockquote>
<p>一礼拜前花0.1RMB试用了kindle的包月服务，哈哈，才1毛钱当然舍得试一下的。试过发现有好多书是不包括在包月服务里面的，这点比较难以接受，然后只能在包月服务的书库里找本自己感兴趣的读，于是就选了《岛上书店》这本书，因为最近好像挺火的。</p>
</blockquote>
<h3 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h3><p>读这本书算是断断续续，并没有连续花几天时间看完，因为小说开篇并不是很有趣，甚至让我有点摸不着头脑。今天一口气从高潮部分看到了结束，大概占了全书的30%左右。这本小说的故事现在在我的脑海里是这样的：</p>
<blockquote>
<p>主人公爱好读书，他在妻子的故乡————爱丽丝岛，开了一家书店，并且为此放弃了攻读博士学位（因为她妻子认为，一个地方如果没有书店，那就不能称之为一个地方）。可是不幸的是，她妻子在开车送一本书的作者回家的时候，出车祸身亡了。从此主人公就过上了几乎麻木的生活，他的生活里几乎除了看书、照看书店、想念妻子就几乎没有其他了。<br>    主人公对书的品味很高，并且酷爱短篇小说；因为不知名的原因，他会不时地失去意识，但他还是常常把自己灌醉。<br>    有一个晚上，他想把自己灌醉，同时打开了一本有很高收藏价值的书《木贴儿》在看，可是醒来之后发现这本书不见了（价值几十万美元），他变得手足无措以及愤怒，因为他本来是打算卖掉这本书，然后结束自己的开店生涯，可是计划破灭了……<br>    他在医生的建议下开始跑步，每次跑步的时候他都不锁门，因为他觉得自己已经没有什么值钱的东西了。可是有一天跑步回来发现店里非但没有少任何东西，反而多了一个2岁多的可爱的小女孩正在看书（是 她的妈妈把她留在了书店中）。他第一反应当然是把她交到警察局，然后送到别的寄养家庭，可是经过一番相处后，他发现自己喜欢上了做父亲的感觉，并且和小女孩玛雅相处得很融洽。于是最后他选择将她留在了自己的身边，想将她培养成一个作家。<br>    在接触到小女孩之后，他突然对整个世界又有了激情。在一次玛雅生病的时候，他不得不读了一本曾经自己不想的书，他发现他错了，于是打电话给以前来店里给他推荐这本书的推销员，表示对自己无礼的歉意。一番交流相处后，他发现自己爱上了这位推销员。经历过一些曲折，他们也终于相爱并且结婚。<br>    可是好景不长，他失去知觉的次数越来越频繁，去医院检查后发现得了罕见的脑癌。他衡量过后本来不打算接受治疗了，可是《木贴儿》的失而复得以及妻子和女儿的支持让他接受了初期的治疗。（当然，关于《木贴儿》的故事是小说的另一条线）<br>    可是治疗最终并没有起到什么效果，他也逐渐丧失了语言表达能力，他想用自己最后的时间来教导女儿一些东西，可是表达能力的丧失，使得他只能每天写一小段话给女儿。（这也是文章每一节开头一段话的由来）<br>    不久之后，他死了。岛上也将面临没有书店情况，可是最后他的前妻的妹妹和她的丈夫（一名警察）选择继承了这家书店。（当然这又是一个小故事）</p>
</blockquote>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>让我感触最深的是主人公对待世界的态度的转变吧，从对美好生活的向往，到突然地跌落谷底失去信念，再意外地找到了亲情和爱情，并从中收获幸福，突然地患上绝症，并且逐渐丧失语言表达能力，不能再看自己喜爱的书，但是这时候他的心境已经迥然不同，他选择将自己的余光献给女儿。<br>突然想起了几句《爱拼才会赢》里歌词:</p>
<blockquote>
<ul>
<li>一时失志不免怨叹，一时落魄不免胆寒。</li>
<li>那通失去希望每日醉茫茫，无魂有体亲像稻草人。</li>
<li>人生可比是海上的波浪，有时起有时落。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加布瑞埃拉·泽文/" rel="tag">#加布瑞埃拉·泽文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/深夜日记（8）/" rel="next" title="深夜日记（8）">
                <i class="fa fa-chevron-left"></i> 深夜日记（8）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/关于《死亡诗社》/" rel="prev" title="关于《死亡诗社》">
                关于《死亡诗社》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/关于《岛上书店》/"
           data-title="关于《岛上书店》" data-url="http://chulinyin.com/2016/05/23/关于《岛上书店》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经过"><span class="nav-number">2.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
