<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="观影随感 霸王别姬 张国荣 张丰毅 巩俐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="是的，我又要开始更新我的博客了，这段时间丢下的东西会慢慢开始拿起来。起初丢下是因为认为自己有更重要的事情需要去完成，没有多余的时间来更新博客。然而事实是我高看自己了，其实自己并没有想象中那么忙碌，而且那些所谓更重要的事情，到现在也没有得到自己想要的结果。因此决定还是脚踏实地，慢慢完善提高自己吧~

前几天看了由陈凯歌执导，张国荣、张丰毅、巩俐主演的电影 ——《霸王别姬》，其中的好几个场景都引人深">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《霸王别姬》">
<meta property="og:url" content="http://chulinyin.com/2017/03/05/关于《霸王别姬》/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="是的，我又要开始更新我的博客了，这段时间丢下的东西会慢慢开始拿起来。起初丢下是因为认为自己有更重要的事情需要去完成，没有多余的时间来更新博客。然而事实是我高看自己了，其实自己并没有想象中那么忙碌，而且那些所谓更重要的事情，到现在也没有得到自己想要的结果。因此决定还是脚踏实地，慢慢完善提高自己吧~

前几天看了由陈凯歌执导，张国荣、张丰毅、巩俐主演的电影 ——《霸王别姬》，其中的好几个场景都引人深">
<meta property="og:updated_time" content="2017-03-05T15:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《霸王别姬》">
<meta name="twitter:description" content="是的，我又要开始更新我的博客了，这段时间丢下的东西会慢慢开始拿起来。起初丢下是因为认为自己有更重要的事情需要去完成，没有多余的时间来更新博客。然而事实是我高看自己了，其实自己并没有想象中那么忙碌，而且那些所谓更重要的事情，到现在也没有得到自己想要的结果。因此决定还是脚踏实地，慢慢完善提高自己吧~

前几天看了由陈凯歌执导，张国荣、张丰毅、巩俐主演的电影 ——《霸王别姬》，其中的好几个场景都引人深">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chulinyin.com/2017/03/05/关于《霸王别姬》/"/>


  <title> 关于《霸王别姬》 | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于《霸王别姬》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-05T23:30:51+08:00" content="2017-03-05">
              2017-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/观影随感/" itemprop="url" rel="index">
                    <span itemprop="name">观影随感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/05/关于《霸王别姬》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/关于《霸王别姬》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/05/关于《霸王别姬》/" class="leancloud_visitors" data-flag-title="关于《霸王别姬》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>是的，我又要开始更新我的博客了，这段时间丢下的东西会慢慢开始拿起来。起初丢下是因为认为自己有更重要的事情需要去完成，没有多余的时间来更新博客。然而事实是我高看自己了，其实自己并没有想象中那么忙碌，而且那些所谓更重要的事情，到现在也没有得到自己想要的结果。因此决定还是脚踏实地，慢慢完善提高自己吧~</p>
</blockquote>
<p>前几天看了由陈凯歌执导，张国荣、张丰毅、巩俐主演的电影 ——《霸王别姬》，其中的好几个场景都引人深思。我说几个让我印象深刻的吧~</p>
<p>一、小豆子总是把戏文“我本是女娇娥，又不是男儿郎”记成“我本是男儿郎，又不是女娇娥”，并因此挨了不少打。我想这不是因为小豆子记性不好导致的，而是他自己内心深处的抗拒。按照一般人的思维，那不就是一句台词嘛，又不能当真，何必因此受苦呢？但显然小豆子并不是这样想的，他知道自己会入戏。正如后面段小楼（小石头）对他的评价——“不疯魔不成活”。</p>
<a id="more"></a>
<p>二、小赖子带着小豆子逃跑，师兄小石头追了上去，小豆子却突然转身停了下来，告诉小石头席子底下还有三个大子，让他别忘了。显然小石头被惊到了，思考了一会后，流着泪把衣服砸向小豆子，说：“反正你废了，滚吧！”。还有后面小石头流着泪用烟斗搅小豆子的嘴，还说：“谁叫你回来啦？我叫你错！我叫你错！还回来干什么？”。</p>
<p>在这两处场景中，小石头都流下了眼泪。第一处应该是因为感动和不舍；第二处则是因为心疼和不忍。但“奇怪”的是，小石头在这两次心理斗争中都说出了与自己真实内心情感相背的话，做出了相背的举动。</p>
<p>三、小赖子和小豆子出逃后去看了一场名角的戏，看到中途，小赖子嚎啕大哭，说出了一句让我印象十分深刻的话——“他们怎么成的角儿啊？得挨多少打呀？我什么时候才能成角儿啊？”，此处解释了后面小赖子为什么选择了自杀。他在回去的路上说道：“吃了糖葫芦，我就是他妈角了。我他妈怕谁啊？”，可当他看到小豆子被狠狠挨打的场景后，想到自己成角前需要承受的苦，他吞下了所有的冰糖葫芦，然后选择了上吊自杀。小豆子在看戏的时候同样默默流泪，我不知道他想的是否和小赖子一样，但从他后面做出的选择来看（也就是主动认罪，替师兄挨打），他的内心所想应该还是和小赖子不同的。</p>
<p>四、在1937年“七七事变”前夕，此时小豆子和小石头都已经成角，并分别改名为程蝶衣和段小楼。当时街上到处都是学生的抗议游行，喊着“打倒日本帝国主义”的口号。程蝶衣和段小楼拍完照片从楼上走下来的时候，学生围住了他们，认出他们是戏子后，居然说“眼瞅就要当亡国奴了，你们知道吗？这妖里妖气的，你们唱什么戏？没国没家的，你们有没有中国人的良心？”，而这时候程蝶衣和段小楼的经纪人那爷说：“中国人不打中国人！都是一个老祖宗！老祖宗错的了吗？错不了！错不了！”，而群众居然也跟着喊。这幕场景让我很是震惊，群众的脑子呢？</p>
<p>而后面段小楼的话也非常有意思“一个个都他妈忠臣良将的模样，这日本兵就在城外头，打去呀！感情欺负的还是中国人！”，然后旁边的经纪人那爷说：“瞎哄呗，学生们不都没娶过媳妇吗？火气壮，又没钱找姑娘，总得找个地界煞煞火不是？”，这个场景其实现在每天都在网络上重演，只是换了一群人，换了一种场合，换了一种交流方式，但本质还是一样的。</p>
<p>五、共产党掌权后，段小楼和程蝶衣的亲徒弟小四想要改变戏剧形式，认为现代戏也是京戏，而程蝶衣听后先是很耐心地解释说：“现代戏有意思，可服装有点怪，没有京戏的行头好看，布景也太实了……京戏得好看、美……”，但徒弟小四顶嘴说：“我不明白，为什么古时候的英雄美人上了台，就是京戏。现在劳动人民上了台，就不是京戏了？”，程蝶衣听后很是愤怒地说：“你说的是两码事！放肆！”。</p>
<p>再之后程蝶衣罚小四跪下，用的是他师傅的方式。小四这时候却说：“罚我跪，你犯法！”，程蝶衣怒而说：“不罚？不罚你永远是下三滥！还想成角？做梦！”，小四听后摔盆而起说：“对，你领我来，哪儿是想让我成角儿？你就是想找个小力笨儿，小催帮儿小跟包，小腿子，小龙套！”，程蝶衣听后用刀背怒打小四，之后还想让他跪下。小四却说：“师傅，永没那日子啦！”。之后小四就开始迫害他的两个师傅，让他们受尽了折磨。</p>
<p>这里我感到很奇怪，难道程蝶衣认为师傅当初这样对他是对的？他认同”要想人前显贵，就得人后受罪“中的受罪就是犯错就用体罚吗？为什么不受身体上的虐待就成不了角了？还有这个场景中，新老两代人之间发生了剧烈的价值观冲突，其中的原因引人深思。</p>
<p>六、文革时期，那一段人性扭曲的时光。</p>
<p>七、电影最后，当小楼重提那句台词后，程蝶衣好像突然惊醒了，意识到自己是男儿郎，这段感情注定没有结果。最后微微一笑，以虞姬的身份拔剑自刎。</p>
<p>八、我有一点想不通，从电影开始时蝶衣和小楼的对话可以看出小楼的少记了一年，为什么呢？</p>
<p>对，忘记提了，菊仙这个人物也很有意思。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观影随感-霸王别姬-张国荣-张丰毅-巩俐/" rel="tag">#观影随感 霸王别姬 张国荣 张丰毅 巩俐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/锋利的jQuery/" rel="next" title="《锋利的jQuery》笔记">
                <i class="fa fa-chevron-left"></i> 《锋利的jQuery》笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/深夜日记（30）/" rel="prev" title="深夜日记（30）">
                深夜日记（30） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/关于《霸王别姬》/"
           data-title="关于《霸王别姬》" data-url="http://chulinyin.com/2017/03/05/关于《霸王别姬》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
