<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高效学习,学习方法论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言我曾经一度以为自己已经掌握了学习的方法，直到我发现自己的自学速度越来越慢。于是我开始找高效学习的方法，我在YouTube上找到了一系列视频，看完后唯一的遗憾就是看得太晚了，因为大学四年几乎快过去了。不过值得庆幸的是，我找到了自己学习方式存在的问题。
不知道从哪里看来的一句话，我觉得挺经典的：我们被教育了将近20年，总是被告知应该学什么（what to learn），却没人教我们如何学习(how">
<meta property="og:type" content="article">
<meta property="og:title" content="How to get the most out of studying">
<meta property="og:url" content="http://hchulinyin.com/2016/10/16/How to get the most out of studying/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="前言我曾经一度以为自己已经掌握了学习的方法，直到我发现自己的自学速度越来越慢。于是我开始找高效学习的方法，我在YouTube上找到了一系列视频，看完后唯一的遗憾就是看得太晚了，因为大学四年几乎快过去了。不过值得庆幸的是，我找到了自己学习方式存在的问题。
不知道从哪里看来的一句话，我觉得挺经典的：我们被教育了将近20年，总是被告知应该学什么（what to learn），却没人教我们如何学习(how">
<meta property="og:updated_time" content="2016-11-05T11:05:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to get the most out of studying">
<meta name="twitter:description" content="前言我曾经一度以为自己已经掌握了学习的方法，直到我发现自己的自学速度越来越慢。于是我开始找高效学习的方法，我在YouTube上找到了一系列视频，看完后唯一的遗憾就是看得太晚了，因为大学四年几乎快过去了。不过值得庆幸的是，我找到了自己学习方式存在的问题。
不知道从哪里看来的一句话，我觉得挺经典的：我们被教育了将近20年，总是被告知应该学什么（what to learn），却没人教我们如何学习(how">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hchulinyin.com/2016/10/16/How to get the most out of studying/"/>


  <title> How to get the most out of studying | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to get the most out of studying
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T08:04:36+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人提高/" itemprop="url" rel="index">
                    <span itemprop="name">个人提高</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/How to get the most out of studying/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/How to get the most out of studying/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/16/How to get the most out of studying/" class="leancloud_visitors" data-flag-title="How to get the most out of studying">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我曾经一度以为自己已经掌握了学习的方法，直到我发现自己的自学速度越来越慢。于是我开始找高效学习的方法，我在YouTube上找到了一系列<a href="https://www.youtube.com/watch?v=RH95h36NChI" target="_blank" rel="external">视频</a>，看完后唯一的遗憾就是看得太晚了，因为大学四年几乎快过去了。不过值得庆幸的是，我找到了自己学习方式存在的问题。</p>
<p>不知道从哪里看来的一句话，我觉得挺经典的：我们被教育了将近20年，总是被告知应该学什么（what to learn），却没人教我们如何学习(how to learn)。下面是我在看视频过程中记录的详细笔记，希望有人能够看到并有收获。</p>
<h4 id="Beliefs-that-make-you-fail-or-succeed"><a href="#Beliefs-that-make-you-fail-or-succeed" class="headerlink" title="Beliefs that make you fail or succeed"></a>Beliefs that make you fail or succeed</h4><p>the more accurate your beliefs the more effectively you’ll learn</p>
<p>misconceptions( Beliefs that make you stupid ),things that do not help learning</p>
<ul>
<li>learning is fast</li>
<li>knowledge is composed(组成) of isolated facts</li>
<li>being good at a subject is a matter of inborn talent</li>
<li>I’m really good at multi-tasking</li>
<li>motivation to learn </li>
<li>amount of time studied with shallow processing</li>
<li>memorization of isolated facts</li>
<li>learning styles</li>
<li>multi-tasking</li>
</ul>
<p>Things that do help learning</p>
<a id="more"></a>
<ul>
<li>minimizing distractions; maximizing focus</li>
<li>developing accurate metacognition(元认知)deep appropriate processing of critical(关键的) concepts</li>
<li>practicing retrieval(检索) and application</li>
</ul>
<p>metacongition(元认知): refers to your awareness of how well you truly understand the concept .</p>
<p>accurate metacongition is one of the key differences between successful and struggling students. weeker students are grossly(非常) over confident how well they understand the material.</p>
<h4 id="What-students-should-know-about-how-people-learn"><a href="#What-students-should-know-about-how-people-learn" class="headerlink" title="What students should know about how people learn"></a>What students should know about how people learn</h4><ol>
<li>people use deep processing can learn the material whether they intended to or not, on the other hand if people use shallow strategies even if they wanted to learn, they didn’t learn.</li>
<li>people who process words at a deep level even if they trying to learn remember them just as well as  that control group who are just doing their best to learn. </li>
</ol>
<p>so the depth of processing matters but the shallow to learn doesn’t.you can have every intention to learn but if you use a shallow strategy you won’t learn.</p>
<p><strong>levels of processing</strong>: from shallow(浅) memory to deep memory</p>
<ul>
<li>shallow processing focuses on meaningless and superficial(粗浅的) aspects of information<ul>
<li>memorizing definiitions or mindlessly  re-reading notes</li>
</ul>
</li>
<li>deep processing focuses on subjective meaning and comprehension in visual imagery<ul>
<li>relating new information to prior(先前的) knowledge or making information personally meaningful</li>
</ul>
</li>
</ul>
<p>orienting(定向) tasks: makes people process information at a certain level of processing, cause you to think in deep or shallow ways, regardless of your intention.</p>
<p><strong>What is the most important factor in successful learning ?</strong></p>
<ul>
<li><del>the intention and desire to learn</del></li>
<li><del>paying colse attention to the material as you study</del></li>
<li><del>learning in a way that matches your own learning style</del> </li>
<li><del>the time you spend studying</del></li>
<li>what you think about while studying<ul>
<li>you are using shallow processing and you will not learn: read a text without comprehension or if you memorize definitions without really understanding them. </li>
<li>you are using deep processing, and you will learn whether you intend to or not: think about meaningful connections you’re using deep processing.</li>
</ul>
</li>
</ul>
<p>so the deep processing is the crucial(关键的) element.</p>
<h4 id="Cognitive-认知的-principles-for-optimizing-使最有效率-learning"><a href="#Cognitive-认知的-principles-for-optimizing-使最有效率-learning" class="headerlink" title="Cognitive(认知的) principles for optimizing(使最有效率) learning"></a>Cognitive(认知的) principles for optimizing(使最有效率) learning</h4><p>effective studying is more than just a matter of having a desire to learn in devoting sufficient(充足的) time and effort.</p>
<p><strong>principles for achieving deep processing:</strong>(basic principles of deep processing effective.)</p>
<ul>
<li><p>Elaboration(阐述): how does this concept relate to other concepts?</p>
<blockquote>
<p>making meaningful associations between the concept you’re studying and ralated concepts associations can be among concepts you’re studying or with your prior knowledge, the more meaningful associations you can make the better you’ll learn .</p>
</blockquote>
</li>
<li><p>Distinctiveness(独特性): how is this concept different from other concepts?</p>
<blockquote>
<p>make a clear contrast(对比) between the concept you’re studying and other concepts</p>
</blockquote>
</li>
<li><p>Personal: How can I relate this concept to my  personal experience?</p>
<blockquote>
<p>such as short-term and long-term, i can’t remember the name of people who i meet in the party because it is short-term</p>
</blockquote>
</li>
<li><p>Appropriate to retrieval(检索) and application: how am I expected to use or apply this concept?</p>
<blockquote>
<p>you practice recalling information and using information in the way that their teacher expects you to be able to do. if the teacher expects you to solve real-world problems then you need to practice recalling using information in that way; if your teacher expects you to analyze hypothetical(假设的) situations, you need to practice doing that instead of reading material over and over.</p>
<p>close your book and notes and recall as much of the informaiton as you can write it down, explain it to a friend.</p>
<p>take advantage of questions that text books often have at the end of the chapter that ask you to review the information or take advantage of  textbook websites that often have review tests.</p>
</blockquote>
</li>
</ul>
<p><strong>you have to figure out best study strategies for yourself by taking advantage of some or all of these basic principles.</strong> </p>
<p><strong>automaticity</strong>(自动化): a process so highly practiced(高度熟练的) that it occurs without any conscious(有意识的) effort.</p>
<blockquote>
<p>like driving a familiar route where you arrive at your destination without even thinking about it. any task that is praticed enough can become automatic including study skills</p>
</blockquote>
<p><strong>overlearning</strong>: continuing to study beyond just knowing information to where it can be recalled(回想) quickly and easily.</p>
<blockquote>
<p>you don’t just study material untill you can just recall it. you keep studying it over and over again util you can recall it quickly and easily. it helps pevent forgettig and it makes recall fast and easy. if you’re studying critical information that  you’ll need to know in the future is  part of more complex learning, it’s a good idea to over learn it.</p>
</blockquote>
<h4 id="Putting-principles-for-learning-into-practice"><a href="#Putting-principles-for-learning-into-practice" class="headerlink" title="Putting principles for learning into practice"></a>Putting principles for learning into practice</h4><p><strong>strategies for achieving deep processing:</strong></p>
<ul>
<li><p>question generation(产生)：after read a chapter review section of notes generate some questions of material try to make the question as meaningful as possible.</p>
<blockquote>
<p>questions about facts are ok but questions that make you compare and contrast to analyze to make connections to think about implications(含义) or generate examples or even better. </p>
</blockquote>
<ul>
<li><p>purely factual about the definition of a term</p>
<blockquote>
<p>what is metacognition?</p>
</blockquote>
</li>
<li><p>more deeper level than the definition</p>
<blockquote>
<p>in the video, how did the teacher test for metacognition? how does poor metacognition hurt academic success? why would metacognition that was good in high school be bad in college?</p>
</blockquote>
</li>
<li><p>to compare and contrast leading to both elaboration and discinctiveness</p>
<blockquote>
<p>what are the critical differences between deep and shallow processing?</p>
</blockquote>
</li>
<li><p>to relate the information to your personal experience</p>
<blockquote>
<p>Name a task you already do where you automactically use deep processing.</p>
</blockquote>
</li>
</ul>
<p>at first generating questions will be a bit awkward(笨拙的) but like anything with pratice will become easier and more automatic.</p>
</li>
<li><p>Concept map: create a concept map of the ideas you studying</p>
<blockquote>
<p>concept map is a diagram(图表) of nodes and links, the nodes are concepts are facts that are linked together, concept maps  take time and effort to do they don’t have to be neat and perfect in the very act of creating them helps you process information depply</p>
</blockquote>
</li>
<li><p>practice retrieving information in way teacher expects: practice retrieving(检索) and using the information in ways that your teachers expects you to be able to do.</p>
<ul>
<li><p>practice recalling whitout referring to notes and book</p>
<blockquote>
<p>try to explain information to  someone else or write it down.</p>
</blockquote>
</li>
<li><p>practice using the information in right way</p>
</li>
</ul>
</li>
</ul>
<p>note-taking has 3 functions:</p>
<ol>
<li>provides a key summary : provides summary of key points from the lecture that you’ll need to understand recall later</li>
<li>create a set of memory cues(提示): create a set of retrieval(检索) cues or memory cues for an information that you didn’t record. you are only able to write down a small percentage of the information presented in a lecture your notes help remind you of what you missed writting down</li>
<li>engages you in the class: is an orienting task, it engages you in the class and how you take notes determines if you process the information in a deep meaningful way or in a superficial way.it can make you process in a deep level will help you learning, so as the lecture goes on think about key concepts, key distinctions and key relationships and be sure to write down examples, get missed information right away. </li>
</ol>
<ul>
<li>consider recording the lecture(讲课);</li>
<li>borrowing notes is poor substitute;</li>
<li>actively organize and review notes;</li>
</ul>
<p>deep processing while reading a textbook, the same principles:</p>
<ul>
<li>bad highlight hurt your learning: shallow processing, it is tempting to go right to the bolded terms and highlight them., or highlight complete passages fast eay  useless skimmed over important information, set yourself up to memorize isolate facts a terrible strategy</li>
<li>good highlighting help you learn the material: can be seen as an orienting task, should follow the principles of deep processing, read all text selective based on its importance and how it relates the other informaiton, connections key distinctions and applications, leave out unnecessary text. it requires multiple readings the text and meaningful decicions, slow  effortful go back to interview</li>
</ul>
<p>group study: if every one use right strategies useful otherwise useless, one of easiest ways to fool yourself into believing you have really learned when you actually haven’t</p>
<ul>
<li>set a goal and agenda(议程)：everyone should come prepared and ready to contribute(复习第八章，)</li>
<li>set criteria(准则) for participation(参与). (每个人必须已经读过，准备三个问题，如果没有准备好贡献，就不要参与)</li>
<li>keep ultimate goal(最终目标) of learning in mind </li>
<li>everyone can ask/answer questions </li>
<li>any member can express the group understanding </li>
</ul>
<h4 id="I-blew-the-exam-now-what"><a href="#I-blew-the-exam-now-what" class="headerlink" title="I blew the exam, now what?"></a>I blew the exam, now what?</h4><p>don’t</p>
<ul>
<li>don’t be panic(恐慌)</li>
<li>don’t go into denial(否定)</li>
</ul>
<p>do:</p>
<ol>
<li><p>do examine how you prepared</p>
<ul>
<li>be honest with yourself</li>
</ul>
</li>
<li><p>do review the exam: dianose(诊断) what went wrong and how to change it for the next exam</p>
<ul>
<li><p>compare errors with notes taken</p>
<blockquote>
<p>the key point here is that you have to study take notes and read at the level of detail and understanding that your teacher expects</p>
</blockquote>
</li>
</ul>
</li>
<li><p>do talk with your professor</p>
</li>
<li><p>do examine your study habits</p>
</li>
<li><p>do develop a plan</p>
</li>
</ol>
<p>to raise your grade</p>
<ol>
<li>commit time and effort</li>
<li>minimize distractions</li>
<li>attend class</li>
<li>set realistic goals</li>
<li>don’t begin to slide(放任自流)</li>
<li>don’t give away points</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高效学习/" rel="tag">#高效学习</a>
          
            <a href="/tags/学习方法论/" rel="tag">#学习方法论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/《思维的乐趣》——知识分子的不幸/" rel="next" title="《思维的乐趣》——知识分子的不幸">
                <i class="fa fa-chevron-left"></i> 《思维的乐趣》——知识分子的不幸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/《思维的乐趣》——花剌子模信使问题/" rel="prev" title="《思维的乐趣》——花剌子模信使问题">
                《思维的乐趣》——花剌子模信使问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/How to get the most out of studying/"
           data-title="How to get the most out of studying" data-url="http://hchulinyin.com/2016/10/16/How to get the most out of studying/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beliefs-that-make-you-fail-or-succeed"><span class="nav-number">2.</span> <span class="nav-text">Beliefs that make you fail or succeed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-students-should-know-about-how-people-learn"><span class="nav-number">3.</span> <span class="nav-text">What students should know about how people learn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cognitive-认知的-principles-for-optimizing-使最有效率-learning"><span class="nav-number">4.</span> <span class="nav-text">Cognitive(认知的) principles for optimizing(使最有效率) learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Putting-principles-for-learning-into-practice"><span class="nav-number">5.</span> <span class="nav-text">Putting principles for learning into practice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-blew-the-exam-now-what"><span class="nav-number">6.</span> <span class="nav-text">I blew the exam, now what?</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
