<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记 爱情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天一次偶然的机会，让我重新开始思考去年定下的这个「命题作文」。因此，废话不多说，以下便是我对自己爱情观的阐述。
咔！听说写文章最好能引经据典，因为那样比较有说服力，所以我就先引用几个我比较喜爱的歌手的「爱情观」好了。
崔健在「蓝色骨头」中唱到：「三角架有三条腿才稳定，少了任何一条都要不停的运动。我的生活也要三大要素才幸福，就是为了得到幸运人们才忙活着」，而支撑起幸福的三大要素在崔健看来是「事业」">
<meta property="og:type" content="article">
<meta property="og:title" content="友情、爱情和亲情之爱情">
<meta property="og:url" content="http://chulinyin.com/2017/07/22/友情、爱情和亲情之爱情/index.html">
<meta property="og:site_name" content="褚林银的秘密基地">
<meta property="og:description" content="今天一次偶然的机会，让我重新开始思考去年定下的这个「命题作文」。因此，废话不多说，以下便是我对自己爱情观的阐述。
咔！听说写文章最好能引经据典，因为那样比较有说服力，所以我就先引用几个我比较喜爱的歌手的「爱情观」好了。
崔健在「蓝色骨头」中唱到：「三角架有三条腿才稳定，少了任何一条都要不停的运动。我的生活也要三大要素才幸福，就是为了得到幸运人们才忙活着」，而支撑起幸福的三大要素在崔健看来是「事业」">
<meta property="og:updated_time" content="2017-07-21T17:02:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="友情、爱情和亲情之爱情">
<meta name="twitter:description" content="今天一次偶然的机会，让我重新开始思考去年定下的这个「命题作文」。因此，废话不多说，以下便是我对自己爱情观的阐述。
咔！听说写文章最好能引经据典，因为那样比较有说服力，所以我就先引用几个我比较喜爱的歌手的「爱情观」好了。
崔健在「蓝色骨头」中唱到：「三角架有三条腿才稳定，少了任何一条都要不停的运动。我的生活也要三大要素才幸福，就是为了得到幸运人们才忙活着」，而支撑起幸福的三大要素在崔健看来是「事业」">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chulinyin.com/2017/07/22/友情、爱情和亲情之爱情/"/>


  <title> 友情、爱情和亲情之爱情 | 褚林银的秘密基地 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">褚林银的秘密基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write down my thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                友情、爱情和亲情之爱情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-22T01:02:41+08:00" content="2017-07-22">
              2017-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/22/友情、爱情和亲情之爱情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/22/友情、爱情和亲情之爱情/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/22/友情、爱情和亲情之爱情/" class="leancloud_visitors" data-flag-title="友情、爱情和亲情之爱情">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天一次偶然的机会，让我重新开始思考去年定下的这个「命题作文」。因此，废话不多说，以下便是我对自己爱情观的阐述。</p>
<p>咔！听说写文章最好能引经据典，因为那样比较有说服力，所以我就先引用几个我比较喜爱的歌手的「爱情观」好了。</p>
<p>崔健在「蓝色骨头」中唱到：「三角架有三条腿才稳定，少了任何一条都要不停的运动。我的生活也要三大要素才幸福，就是为了得到幸运人们才忙活着」，而支撑起幸福的三大要素在崔健看来是「事业」、「身体」和「爱情」。<br>对于前二者，崔健都明确地知道如何取获得。比如：对于「事业」，崔健认为「能高高兴兴工作挣钱养活自己，有话就说 ，话就写，而且要彻底，因为每次彻底之后才会出现美妙的空虚」；对于「身体」，崔健认为「身体一定要健康，因为身体要是不舒服 什么都是白给，所以我一周三次跑步加上一次游泳，在运动中想事儿是越想越起劲儿」；但是对于「爱情」，崔健却只能说「当你真的爱的时候理论都是虚的，只有分手的时候疼痛才是实的……谁能告诉我爱情到底要我使出多大的力气」。由此可以看出，事业和身体的重要性虽然在爱情之前，但至少它俩都是有法可循的，而爱情却显得扑朔迷离，只能说真的爱的时候就自然知晓了。</p>
<p>林忆莲在「伤痕」中唱到：「为情困，磨折了灵魂。该爱就爱，该恨的就恨，要为自己保留几分」、「有时爱美在无法永恒，爱有多销魂，就有多伤人，你若勇敢爱了，就要勇敢分」。也就是说爱情并不总是那么完美，要敢爱、敢恨、敢分。</p>
<p>罗大佑在「恋曲1980」中唱到：「你曾经对我说，你永远爱着我。爱情这东西我明白，但永远是什么？姑娘你别哭泣，我俩还在一起，今天的欢乐将是明天永恒的回忆」、「现在你说的话都只是你的勇气。春天刮着风，秋天下着雨，春风秋雨多少海誓山盟随风远去」、「你不属于我，我也不拥有你，姑娘世上没有人有占有的权利。或许我们分手，就这么不回头，至少不用编织一些美丽的借口」、「亲爱的莫再说你我永远不分离」。罗大佑在这首歌里的爱情观太过于理性了，但是我很喜欢这种坦白和随性。</p>
<p>妈蛋，终于轮到我出场了！虽然综合前面的“引经据典”，已经基本能够表达我自己的爱情观了。但，我就是我，不一样的烟火，我还是得说说自己对于爱情的想法。咳咳……注意！进入正戏了。</p>
<p>我认为情侣应该是平等的，不应该存在你欠我什么，我欠你什么，或者说我应该给你什么，你应该给我什么。我们只是相互「自愿」地保持这种特殊的关系，我们相互吸引，同时又相互努力着成为对方眼中一个更好的自己。<br>如果我做了什么让你开心的事，那么那件事肯定也让我开心了，所以在我的爱情观里不存在「我为了你，……」这种说法。因此，我认为当某一方开始不满，觉得自己处于劣势或者付出的一方，并有「我为了你，……，你却……」这种想法的时候，爱情就已经变质了。那么或许也就没有维持这段爱情的必要了。<br>爱情不是一种交易，而是一种合作。</p>
<p>哈哈，至此我已经写完了我的友情观和爱情观，至于最后的亲情观，我不知道我什么时候才能鼓起勇气写下来，并且公之大众。或许，永远也不会吧……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记-爱情/" rel="tag">#日记 爱情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/致谢/" rel="next" title="致谢">
                <i class="fa fa-chevron-left"></i> 致谢
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/22/友情、爱情和亲情之爱情/"
           data-title="友情、爱情和亲情之爱情" data-url="http://chulinyin.com/2017/07/22/友情、爱情和亲情之爱情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chulinyin" />
          <p class="site-author-name" itemprop="name">chulinyin</p>
          <p class="site-description motion-element" itemprop="description">褚林银的秘密基地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chulinyin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chulinyin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dtz5YifF8WHLzMkG3byRjSM8-gzGzoHsz", "dKrJHG1PJWQKqRRc1YrOva9E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
